log4j.rootLogger=debug, file, stdout
--------------------------------------------------------------------------------------------------
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %F:%L %m%n
log4j.appender.file.File=C:/Users/Rose/logging/alcodistributions/alco.log
--log4j.appender.file.File=../alco.log
--log4j.appender.file.File=${HOME}\alco.log
--log4j.appender.file.MaxFileSize=10MB
--log4j.appender.file.MaxBackupIndex=10
-----------------------------------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %F:%L %m%n
-- %L (%F:%M:%L)
